$frac(1,2) + sqrt(x^{2})$
$sum(i,1,n,x^{i})$
$int(0,1,x^{2},x)$
$sin(theta) + cos(alpha)$
$log(x) + beta^{2}$
$tan(theta)$
$ln(x)$
$exp(x)$
$\\\\\\\\\\\\\pi \cdot  r^{2}$
$lim(x,0,sin(x)/x)$
$partial(f,x)$
$abs(x-1)$
$norm(v)$
$x \le  y$
$a \ge  b$
$x \ne  0$
$A \to  B$
$P \leftrightarrow  Q$
$vec(v)$
$hat(x)$
$bar(y)$
$max(a,b)$
$min(x,y)$
$cases(x>0,x^{2}; x<0,-x)$
$matrix(a,b;c,d)$
$dot(a,b)$
$cross(u,v)$
$det(A)$
$floor(x/2)$
$ceil(n/3)$
$mu + phi$
$x_{1} + a_{n}$
$y_(n+1)$
$frac(1)$
$sum(1,2)$
$int(0,1,x)$
$lim(x,0)$
$matrix(a,b,c)$